<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galaxy Travel</title>
</head>
<style>
    table{
        border: 1px solid blue;
    }
    td{
        border: 1px solid black;
        width: 10px;
        height: 30px;
    }
    image{
        width: 50%;
    }
    /*ul {*/
    /*    list-style-type: none; !*kiểu của các dòng trong danh sách là không có gì đầu dòng *!*/
    /*    margin: 0; !*thụt lề*!*/
    /*    padding: 0; !* vùng đệm để đẩy thành phần chứa bên trong thụt vào*!*/
    /*    overflow: hidden;!*nếu chữ bị tràn thì cắt bỏ*!*/
    /*    background-color: #333333;*/
    /*}*/

    /*li {*/
    /*    float: left;*/
    /*}*/

    /*li a {*/
    /*    display: block;!* bình thường thẻ a là thẻ inline, không phải block, giờ cho nó thành block *!*/

    /*    color: white;*/
    /*    text-align: center;!* canh lề giữa cho chữ, tức thẻ a sẽ là khối chữ nhật, chữ nằm giữa, canh đều hai bên *!*/

    /*    padding: 16px;!* vùng đệm thụt vào 16px rồi mới đến nội dung bên trong a *!*/

    /*    text-decoration: aqua ;!* không trang trí hoa hòe hoa sói, tức rà chuột, kích chuột,... chữ vẫn trắng mà không ra màu khác hay chớp nháy, gạch chân gì cả *!*/

    /*}*/
    /*li a:hover { !* định nghĩa hành động cho thẻ a khi rà chuột *!*/
    /*    background-color: #111111; !* khi rà chuột vào khối chữ nhật do thẻ a taoọ ra thì đổi màu nền thành màu đen *!*/
    /*}*/

</style>

<body>
<dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
</dl>
<!--<ul>-->
<!--    <li><a href="#home">Home</a></li>-->
<!--    <li><a href="#news">News</a></li>-->
<!--    <li><a href="#contact">Contact</a></li>-->
<!--    <li><a href="#about">About</a></li>-->
<!--</ul>-->
<br>
<h2>Content</h2>
<ol  tyle="I">
    <li><p><a href="#C1" target="_parent">Mars</a></p></li>
    <li><p><a href="#C2" target="_parent">Venus</a></p></li>
    <li><p><a href="#C3" target="_parent">Plutos</a></p></li>
    <li><p><a href="http://localhost:63342/HelloWar/Index.html?_ijt=20fkt91fbroesagpa6m7e1efca#C2">WEB</a></p></li>
    <br>
</ol>
<h2 id="C1">Mars</h2>
<a href="https://en.wikipedia.org/wiki/Mars" target="_blank">
    <img src="http://imgs.vietnamnet.vn/Images/vnn/2013/09/09/09/20130909092517-saohoa.jpg" alt="Mars" style="float: bottom;border:0;width: 208px;height: 128px">
</a>
<p style="left: auto">Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury.
    In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet".
    [17][18] The latter refers to the effect of the iron oxide prevalent on Mars's surface, which gives it a reddish appearance
    distinctive among the astronomical bodies visible to the naked eye. [19] Mars is a terrestrial planet with a thin atmosphere,
    with surface features reminiscent of the impact craters of the Moon and the valleys, deserts and polar ice caps of Earth.</p>


<hr>


<h2 id="C2">Venus</h2>
<!-- sử dụng pre điịnh dạng văn bản -->
<a href="https://en.wikipedia.org/wiki/Venus" target="">
    <img src="https://www.journaldugeek.com/content/uploads/2020/09/venus-planete-espace-640x360.jpg" alt="Venus" style="float: bottom;width: 208px;height: 128px">
</a>
<pre >
    Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty.
    As the second-brightest natural object in the night sky after the Moon, Venus can cast shadows and can be, on rare occasion,
    visible to the naked eye in broad daylight.[15][16] Venus lies within Earth's orbit, and so never appears to venture far from the Sun,
    either setting in the west just after dusk or rising in the east a bit before dawn. Venus orbits the Sun every 224.7 Earth days.
    [17] With a rotation period of 243 Earth days, it takes longer to rotate about its axis than any other planet in the Solar System and
    does so in the opposite direction to all but Uranus (meaning the Sun rises in the west and sets in the east).[18] Venus does not have
    any moons, a distinction it shares only with Mercury among planets in the Solar System.[19]
</pre>
<hr>


<h2 id="C3">Plutos</h2>
<a href="https://en.wikipedia.org/wiki/Pluto" target="_top">
    <img src="https://cdn.mos.cms.futurecdn.net/jGqBq44gCE3CogJTXAnwjT-650-80.jpg.webp" alt="Pluto" style="width: 208px;height: 128px;float: bottom">
</a>
<br>
<p>Pluto (minor planet designation: 134340 Pluto) is a dwarf planet in the Kuiper belt, a ring of bodies beyond the orbit of Neptune. 
    It was the first and the largest Kuiper belt object to be discovered.
    Pluto was discovered by Clyde Tombaugh in 1930 and declared to be the ninth planet from the Sun.
    After 1992, its status as a planet was questioned following the discovery of several objects of similar size in the Kuiper belt.
    In 2005, Eris, a dwarf planet in the scattered disc which is 27% more massive than Pluto, was discovered.
    This led the International Astronomical Union (IAU) to define the term "planet" formally in 2006, during their 26th General Assembly. 
    That definition excluded Pluto and reclassified it as a dwarf planet.</p>
<hr>


<img src="avata.jpg" height="200" width="300" usemap="#test">
<map name="test">
    <area shape="poly" coords="149,203,100" href="https://www.facebook.com/">
    <area shape="circle" coords="250,203,30" href="http://webcoban.vn/css/default.html">
</map>

</body>

</html>